{
  "expo": {
    "name": "PICK",
    "slug": "pick-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pickapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jakeverbiest.pickapp",
      "appleTeamId": "H77DJ6QPJC",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PICK maps your cleanup route and marks which streets you've cleaned. Location is only tracked during an active cleanup session.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allowing background location lets PICK keep tracking your cleanup with the phone in your pocket and the screen off. Location is only used during active cleanup sessions.",
        "NSMotionUsageDescription": "PICK uses motion sensors to automatically detect when you pick up trash, so you never have to press a button mid-cleanup.",
        "NSHealthShareUsageDescription": "PICK reads nothing from Health — this permission accompanies workout writing.",
        "NSHealthUpdateUsageDescription": "PICK logs each cleanup as a walking workout so your trash pickup counts toward your activity rings and exercise minutes.",
        "NSCameraUsageDescription": "PICK lets you snap a photo of the spot you cleaned up to share your impact.",
        "NSPhotoLibraryUsageDescription": "PICK lets you attach a photo from your library to share your cleanup impact.",
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "package": "com.jakeverbiest.pickapp",
      "adaptiveIcon": {
        "backgroundColor": "#05286E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#05286E",
          "dark": {
            "backgroundColor": "#05286E"
          }
        }
      ],
      "@kingstinct/react-native-healthkit",
      [
        "expo-image-picker",
        {
          "photosPermission": "PICK lets you attach a photo from your library to share your cleanup impact.",
          "cameraPermission": "PICK lets you snap a photo of the spot you cleaned up to share your impact."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PICK maps your cleanup route and marks which streets you've cleaned.",
          "locationAlwaysAndWhenInUsePermission": "Background location lets PICK keep tracking your cleanup with the screen off.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#05286E"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22f3ef02-e3cb-42ac-b446-6aa364ecd57a"
      }
    },
    "owner": "jakeverbiest",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/22f3ef02-e3cb-42ac-b446-6aa364ecd57a"
    }
  }
}
